# README #

• This ODS eviction script for landing zone data.

This script clears the hdfs landing zone data for the given path and [No of days]


# usage command:                         
# bash purgehdfslandingdata.sh [No of days older] [hdfs file path ] 